<HTML>
<title>
Index
</title>
<head> <style>
/* Curso CSS estilos aprenderaprogramar.com*/
body {font: 62.5%/1.2 Arial, Helvetica, sans-serif; background-color: #FF0000; }
h2 {margin:0;}
/*Caja contenedora*/   
#wrap { font-size: 1.8em; width: 720px; padding: 20px;
        margin: 0 auto; /*Da lugar al centrado de la caja en el elemento superior body*/
        background-color: #fff;}
/* Estilos que crean el menú desplegable */
/*Eliminamos padding y margin que introducen navegadores por defecto en listas*/
#navbar { padding:0; margin:0; }
/*Elementos items principales de menú que se muestran siempre*/
#navbar li { list-style: none; float: left; margin:10px;}
   #navbar li a {
   display: block; /* Usamos display block para poder aplicar propiedades de caja a links */
   padding: 3px 8px; background-color: #808080; color: #fff;
   text-decoration: none; }
/*Listas de subitems de menú*/   
#navbar li ul {
   display: none; /*La lista inicialmente no se muestra debido a display:none; */
   background-color: #69f;}
   #navbar li:hover ul {
   font-size: 12px;
   display: block; /*Al situar el cursor sobre el item la lista de subitems pasa de display none a display block y se muestra*/
   position: absolute; /*Al desplegarse el submenú no ocupa espacio y no desplaza a otros elementos gracias a que establecemos position absolute*/
   margin: 0; padding: 0;   }
#navbar li:hover li { float: none; } /*Anulamos el float left que define el elemento padre para que los subitems se muestren en vertical */
#navbar li:hover li a { background-color: #69f; border-bottom: 1px solid #fff; color: #000; }
#navbar li li a:hover { background-color: #8db3ff; }
   .limpiador{padding:0; border-style:none; clear:both; 
</style></head>
<style type="text/css">
#nav-menu ul {font-family: sans-serif; list-style: none; padding: 0;margin: 0; }
#nav-menu li {float: left;margin: 0 0.15em; border: 5px groove #000000 ;}
#nav-menu li a { background-color: #C0C0C0; height: 2em; line-height: 2em; float: left;
width: 9em; display: block; border: 0.1em solid #FFA07A; color: #FFFFFF; text-decoration: none; text-align: center;}
#nav-menu li a:hover {background-color: #C0C0C0; }
</style>
<BODY BGCOLOR="RED">
<CENTER>
<BR>
<TABLE BORDER="0" BGCOLOR="BLACK">
<TR>
<TR>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="G:\CBTA °196 6 SEMESTRE\MODULO V\SUBMODULO I\PROYECTO\LOGO2.png" weidth="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TH COLSPAN="0"ALIGN="CENTER" VALING="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TH>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3"ALIGN="CENTER" VALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="RIGHT" VALIGN="center"><H1><i><font face="Impact" color="white" SIZE="50">EL OFIMATICO GEEK</font><i></H1></TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="center"></TD>
</TR>
</TABLE>
<div id="wrap"> 
<h2>EXPLORA LOS PROYECTOS DEL UNIVERSO MARVEL</h2>
<ul id="navbar"> 
<li><a href="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/MISTOP10PELICULAS.HTML">PELICULAS</a> 
<li><a href="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/MISTOP10SERIES.HTML">SERIES</a> 
<li><a href="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/MISTOPESPEACIALES.HTML">ESPECIALES</a>
</ul>
<div class="limpiador"></div> </div>
<br>
<br>
<BR>
<FONT FACE="arial" SIZE="6">
<H1>ACTORES PRINCIPALES DE MARVEL</H1>
</FONT>
<FONT FACE="arial" SIZE="4">
<H2>DA CLIC EN EL ROSTRO DE LOS ACTORES PARA VER SU BIOGRAFIA</H2>
</FONT>
<BR>
<MAP NAME="AVENGERS">
<AREA SHAPE="CIRCLE"COORDS="140,388,60"HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/BIOGRAFIA(SCARLETJOHANSON).HTML"TITLE="SCARLET JOHANSON">
<AREA SHAPE="CIRCLE"COORDS="330,300,50"HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/BIOGRAFIA(CHRIS%20HEMSWORTH).HTML"TITLE="CHRIS HEMSWORTH">
<AREA SHAPE="CIRCLE"COORDS="586,244,65"HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/BIOGRAFIA(CHRIS%20EVANS).HTML"TITLE="CHRIS EVANS">
<AREA SHAPE="CIRCLE"COORDS="767,355,45"HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/BIOGRAFIA(JEREMY%20RENNER).HTML"TITLE="JEREMY RENNER">
<AREA SHAPE="CIRCLE"COORDS="1217,151,73"HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/BIOGRAFIA(MARKRUFFALO).HTML"TITLE="MARK RUFALO">
<AREA SHAPE="CIRCLE"COORDS="1062,249,75"HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/BIOGRAFIA(ROBERT%20DOWNEY%20JR.).HTML"TITLE="ROBERT DOWNEY JR">
<P><IMG SRC="G:\PERSONAL\IMAGENES\IMG MARVEL\35c87983c916132b1ebea2a44b3f381a.jpg" width="1325" height="800" USEMAP="#AVENGERS"></P>
<br>
<FONT FACE="arial" SIZE="4">
<H1>DESCUBRE QUE PERSONAJE ERES SEGUN TU SIGNO ZODIACAL</H1>
<br>
<H2><A HREF="file:///G:/CBTA%20%C2%B0196%206%20SEMESTRE/MODULO%20V/SUBMODULO%20I/PROYECTO/SIGNOSZODIACALES.HTML">DA CLIC AQUI<A></H2>
</FONT>
<BR>
<BR>
<FONT FACE="arial" SIZE="4">
<H1>VE MAS DE MI CONTENIDO EN MI PAGINA DE YOUTUBE</H1>
<br>
<H2><A HREF="https://www.youtube.com/channel/UCrrqzYa2b7zNVUaaTfqnFLg">VER MAS CONTENIDO<A></H2>
</FONT>
<BR>
<P></P>
<MAP NAME="COMPARTIR">
<AREA SHAPE="RECT"COORDS="38,114,171,254"HREF="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"TITLE="COMPARTIR POR FACEBOOK">
<AREA SHAPE="RECT"COORDS="230,113,359,257"HREF="https://www.instagram.com/"TITLE="COMPARTIR POR INSTAGRAM">
<AREA SHAPE="RECT"COORDS="416,113,549,257"HREF="https://twitter.com/?lang=es"TITLE="COMPARTIR POR TWITTER">
<AREA SHAPE="RECT"COORDS="602,115,734,256"HREF="https://web.whatsapp.com/"TITLE="COMPARTIR POR WHATSAPP">
<AREA SHAPE="RECT"COORDS="791,112,921,258"HREF="https://www.messenger.com/?locale=es_ES"TITLE="COMPARTIR POR MESSENGER">
<IMG SRC="G:\CBTA °196 6 SEMESTRE\MODULO V\SUBMODULO I\PROYECTO\COMPARTIR.png"USEMAP="#COMPARTIR">
</CENTER>
</BODY>
</HTML>